<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9d-x1-3rh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MJ6-s1-CWv">
            <objects>
                <viewController id="p4B-pZ-B6z" customClass="ViewController" customModule="control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhs-FY-iQC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmp-ze-R1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRC-wJ-TuR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-1R-EBg">
                                <rect key="frame" x="210" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNT-XH-1nD"/>
                                    <constraint firstAttribute="height" constant="180" id="CDb-IC-QAW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="gIi-cW-f0q"/>
                                    <constraint firstAttribute="width" constant="180" id="jTU-L0-uUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Orçamento fixo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BNT-XH-1nD"/>
                                        <exclude reference="gIi-cW-f0q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Fkz-cf-UkE" kind="show" id="VB1-57-IFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-hu-lcB">
                                <rect key="frame" x="210" y="360" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DNK-fx-RFe"/>
                                    <constraint firstAttribute="height" constant="180" id="ntd-b2-3Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Orçamento ilimitado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RIa-u0-UeS" kind="show" id="KGy-S2-kwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.19215686274509802" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofi-1R-EBg" firstAttribute="top" secondItem="hRC-wJ-TuR" secondAttribute="topMargin" constant="120" id="M0V-Bk-ALI"/>
                            <constraint firstItem="yRc-hu-lcB" firstAttribute="top" secondItem="ofi-1R-EBg" secondAttribute="bottom" constant="60" id="Vaw-lC-3im"/>
                            <constraint firstItem="yRc-hu-lcB" firstAttribute="centerX" secondItem="hRC-wJ-TuR" secondAttribute="centerX" id="hMz-Wo-9ZZ"/>
                            <constraint firstItem="ofi-1R-EBg" firstAttribute="centerX" secondItem="hRC-wJ-TuR" secondAttribute="centerX" id="oxX-cp-Eeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzB-MP-c6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="yRc-hu-lcB" id="2Td-Ft-SYb"/>
                        <outlet property="label" destination="ofi-1R-EBg" id="5ht-nS-pEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJl-ql-XCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1499"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r9X-NM-4sM">
            <objects>
                <tableViewController id="AtS-4N-kKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Gf-8w-ZEs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIv-QK-vuj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIv-QK-vuj" id="Oj0-aJ-zkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zVG-5M-HHX" kind="show" trigger="accessoryAction" id="2Wc-RU-5pa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtS-4N-kKM" id="SEV-AM-pqw"/>
                            <outlet property="delegate" destination="AtS-4N-kKM" id="vm0-Zo-d8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DFo-sg-RCb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0o-zs-S6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1499"/>
        </scene>
        <!--Orçamento Fixo-->
        <scene sceneID="ngX-0y-Jjj">
            <objects>
                <viewController id="Fkz-cf-UkE" customClass="PrecoFixoTableViewController" customModule="control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBE-ZJ-cgz"/>
                        <viewControllerLayoutGuide type="bottom" id="koL-84-Wqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW6-u7-Xmf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Aa-95z">
                                <rect key="frame" x="201" y="33" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HJc-3D-0CH"/>
                                    <constraint firstAttribute="width" constant="199" id="wIw-nl-wcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-3" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-OF-KhX">
                                <rect key="frame" x="255" y="89" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jkc-8k-oU3"/>
                                    <constraint firstAttribute="height" constant="90" id="Yfy-fJ-QDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-3g-gUF">
                                <rect key="frame" x="0.0" y="237" width="600" height="299"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="Jp6-nk-r9p" customClass="PrecoFixoDetalhesTableViewCell" customModule="control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp6-nk-r9p" id="pEP-Af-ymL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97r-4c-kba">
                                                    <rect key="frame" x="54" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-y4-1wM">
                                                    <rect key="frame" x="528" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97r-4c-kba" firstAttribute="firstBaseline" secondItem="IDZ-y4-1wM" secondAttribute="firstBaseline" id="9ws-5t-O6j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IDZ-y4-1wM" secondAttribute="trailing" constant="22" id="Dqa-Do-TGt"/>
                                                <constraint firstItem="97r-4c-kba" firstAttribute="centerY" secondItem="pEP-Af-ymL" secondAttribute="centerY" id="ItH-QC-CgD"/>
                                                <constraint firstItem="IDZ-y4-1wM" firstAttribute="baseline" secondItem="97r-4c-kba" secondAttribute="baseline" id="Lci-ex-ze2"/>
                                                <constraint firstItem="97r-4c-kba" firstAttribute="leading" secondItem="pEP-Af-ymL" secondAttribute="leadingMargin" constant="46" id="MiU-i3-HCe"/>
                                                <constraint firstItem="97r-4c-kba" firstAttribute="top" secondItem="pEP-Af-ymL" secondAttribute="topMargin" constant="3" id="fYv-Wh-9Oi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descricaoLabel" destination="97r-4c-kba" id="JUs-1d-po2"/>
                                            <outlet property="precoLabel" destination="IDZ-y4-1wM" id="Jvu-OS-54d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fkz-cf-UkE" id="n0V-HK-iXf"/>
                                    <outlet property="delegate" destination="Fkz-cf-UkE" id="0OD-4Z-yd1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-xR-cfa">
                                <rect key="frame" x="0.0" y="167" width="205" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ob7-iC-53c"/>
                                </constraints>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="adicionarItem:" destination="Fkz-cf-UkE" eventType="touchUpInside" id="kQx-va-f1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rXn-3g-gUF" firstAttribute="top" secondItem="ta7-xR-cfa" secondAttribute="bottom" constant="26" id="0ii-iA-9pw"/>
                            <constraint firstItem="rXn-3g-gUF" firstAttribute="centerX" secondItem="eud-OF-KhX" secondAttribute="centerX" id="6sz-Q2-iuh"/>
                            <constraint firstItem="eud-OF-KhX" firstAttribute="centerX" secondItem="5Bo-Aa-95z" secondAttribute="centerX" id="7Iv-na-Ntb"/>
                            <constraint firstItem="eud-OF-KhX" firstAttribute="leading" secondItem="ta7-xR-cfa" secondAttribute="trailing" constant="50" id="Cwz-Lr-Gcz"/>
                            <constraint firstItem="eud-OF-KhX" firstAttribute="top" secondItem="5Bo-Aa-95z" secondAttribute="bottom" constant="35" id="MxD-rx-RkW"/>
                            <constraint firstItem="5Bo-Aa-95z" firstAttribute="top" secondItem="sBE-ZJ-cgz" secondAttribute="bottom" constant="33" id="b0n-hm-EWt"/>
                            <constraint firstItem="rXn-3g-gUF" firstAttribute="leading" secondItem="bW6-u7-Xmf" secondAttribute="leading" id="kBg-Tu-hc8"/>
                            <constraint firstAttribute="trailing" secondItem="rXn-3g-gUF" secondAttribute="trailing" id="miU-8o-GMn"/>
                            <constraint firstAttribute="bottom" secondItem="rXn-3g-gUF" secondAttribute="bottom" id="q1E-Yv-l9t"/>
                            <constraint firstItem="ta7-xR-cfa" firstAttribute="leading" secondItem="rXn-3g-gUF" secondAttribute="leading" id="rTl-yh-1Ru"/>
                            <constraint firstItem="rXn-3g-gUF" firstAttribute="top" secondItem="eud-OF-KhX" secondAttribute="bottom" constant="58" id="vT5-r1-ZdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orçamento Fixo" id="M0V-si-TYd"/>
                    <connections>
                        <outlet property="precoEscolhido" destination="eud-OF-KhX" id="aP1-km-SDI"/>
                        <outlet property="tb" destination="rXn-3g-gUF" id="QIS-nv-Oad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7j-UO-CQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="2280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S79-ho-qac">
            <objects>
                <tableViewController id="zVG-5M-HHX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OKd-Vf-e5s">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jjf-ip-jOV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjf-ip-jOV" id="sVe-Yr-Ev1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVG-5M-HHX" id="qIX-5U-qUS"/>
                            <outlet property="delegate" destination="zVG-5M-HHX" id="yNi-ab-9Xi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EF-6v-Eia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="2280"/>
        </scene>
        <!--Orçamento ilimitado-->
        <scene sceneID="Xap-9m-UeC">
            <objects>
                <tableViewController id="RIa-u0-UeS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCb-fP-xP8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lqq-Ti-JEn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqq-Ti-JEn" id="4Zr-QP-j3T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIa-u0-UeS" id="YzX-rM-AZk"/>
                            <outlet property="delegate" destination="RIa-u0-UeS" id="nqp-8N-9qJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orçamento ilimitado" id="XgT-aH-Qgs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-BM-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0b-Is-Hkx">
            <objects>
                <tabBarController id="f9d-x1-3rh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jPY-tJ-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3p-eA-aeB" kind="relationship" relationship="viewControllers" id="2AU-9V-nMF"/>
                        <segue destination="fbJ-rT-Zws" kind="relationship" relationship="viewControllers" id="fHg-A8-mBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-Ak-g9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-120"/>
        </scene>
        <!--Limitar gastos-->
        <scene sceneID="Bil-wb-5cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3p-eA-aeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Limitar gastos" id="ZaV-g7-fyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7ER-6z-d0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4B-pZ-B6z" kind="relationship" relationship="rootViewController" id="H9S-u1-1PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS9-fg-ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="736"/>
        </scene>
        <!--Gastos-->
        <scene sceneID="h4U-Vl-bTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbJ-rT-Zws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gastos" id="eE6-bu-S41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RVS-AI-tRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtS-4N-kKM" kind="relationship" relationship="rootViewController" id="JBx-gD-4Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey1-zt-I95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Za-04-RfA">
            <objects>
                <viewController id="6NM-jF-s9i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iah-oF-ViC"/>
                        <viewControllerLayoutGuide type="bottom" id="dUK-MB-0Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r1-Yb-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtS-kH-xeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyW-UW-P0P">
            <objects>
                <viewController id="TXy-qH-iQW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSP-G4-Rra"/>
                        <viewControllerLayoutGuide type="bottom" id="2sy-I0-26u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2t-rL-6xI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-YI-RRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
